# writingDataToCDSAndCSVfiles

./: File_Content.csv  File_Log_Info.csv  cat-service.cds  pom.xml
db/: data-model.cds
db/data/: my.files-FileContent.csv  my.files-FileInfo.csv
src/main/java/com/epam/workingwithcdsfiles/: FileContent.java  FileController.java  FileInfo.java  FileService.java  WorkingWithCdsFilesApplication.java
src/main/java/com/epam/workingwithcdsfiles/controller/: FileController.java
src/main/java/com/epam/workingwithcdsfiles/model/: FileContent.java  FileInfo.java
src/main/java/com/epam/workingwithcdsfiles/service/: FileService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: star.txt
src/test/java/com/epam/workingwithcdsfiles/: WorkingWithCdsFilesApplicationTests.java
